{
  "version": 3,
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "linux-base",
      "hidden": true,
      "inherits": "base",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/bootlin-linux.cmake"
      }
    },
    {
      "name": "debug",
      "inherits": "linux-base",
      "displayName": "Debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SL_BUILD_TESTS": "ON",
        "SL_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "debug-lua",
      "inherits": "debug",
      "displayName": "Debug Lua facade SDK",
      "cacheVariables": {
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "asan",
      "inherits": "linux-base",
      "displayName": "ASan+UBSan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined",
        "CMAKE_SHARED_LINKER_FLAGS": "-fsanitize=address,undefined",
        "SL_BUILD_TESTS": "ON",
        "SL_BUILD_EXAMPLES": "OFF"
      }
    },
    {
      "name": "fuzz",
      "inherits": "linux-base",
      "displayName": "Native AFL++ fuzzing",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/aflpp-linux.cmake",
        "CMAKE_BUILD_TYPE": "Debug",
        "SL_TARGET_ID": "x86_64-linux-gnu",
        "SL_BUILD_EXAMPLES": "OFF",
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_FUZZERS": "ON"
      }
    },
    {
      "name": "valgrind",
      "inherits": "linux-base",
      "displayName": "Native Valgrind",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "SL_BUILD_TESTS": "ON",
        "SL_BUILD_EXAMPLES": "ON"
      }
    },
    {
      "name": "x86_64-linux-gnu-release",
      "inherits": "linux-base",
      "displayName": "x86_64 Linux GNU Release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "SL_BUILD_TESTS": "ON",
        "SL_BUILD_EXAMPLES": "ON",
        "SL_DIST_DIR": "${sourceDir}/dist",
        "SL_TARGET_ID": "x86_64-linux-gnu",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/x86_64-linux-gnu-release/install"
      }
    },
    {
      "name": "x86_64-linux-musl-release",
      "inherits": "linux-base",
      "displayName": "x86_64 Linux Musl Release",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "x86_64",
        "CMAKE_BUILD_TYPE": "Release",
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_EXAMPLES": "OFF",
        "SL_DIST_DIR": "${sourceDir}/dist",
        "SL_TARGET_ID": "x86_64-linux-musl",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/x86_64-linux-musl-release/install"
      }
    },
    {
      "name": "aarch64-linux-gnu-release",
      "inherits": "linux-base",
      "displayName": "aarch64 Linux GNU Release",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "aarch64",
        "CMAKE_BUILD_TYPE": "Release",
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_EXAMPLES": "OFF",
        "SL_DIST_DIR": "${sourceDir}/dist",
        "SL_TARGET_ID": "aarch64-linux-gnu",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/aarch64-linux-gnu-release/install"
      }
    },
    {
      "name": "aarch64-linux-musl-release",
      "inherits": "linux-base",
      "displayName": "aarch64 Linux Musl Release",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "aarch64",
        "CMAKE_BUILD_TYPE": "Release",
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_EXAMPLES": "OFF",
        "SL_DIST_DIR": "${sourceDir}/dist",
        "SL_TARGET_ID": "aarch64-linux-musl",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/aarch64-linux-musl-release/install"
      }
    },
    {
      "name": "armhf-linux-gnu-release",
      "inherits": "linux-base",
      "displayName": "armhf Linux GNU Release",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "arm",
        "CMAKE_BUILD_TYPE": "Release",
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_EXAMPLES": "OFF",
        "SL_DIST_DIR": "${sourceDir}/dist",
        "SL_TARGET_ID": "armhf-linux-gnu",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/armhf-linux-gnu-release/install"
      }
    },
    {
      "name": "armhf-linux-musl-release",
      "inherits": "linux-base",
      "displayName": "armhf Linux Musl Release",
      "cacheVariables": {
        "CMAKE_SYSTEM_NAME": "Linux",
        "CMAKE_SYSTEM_PROCESSOR": "arm",
        "CMAKE_BUILD_TYPE": "Release",
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_EXAMPLES": "OFF",
        "SL_DIST_DIR": "${sourceDir}/dist",
        "SL_TARGET_ID": "armhf-linux-musl",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/armhf-linux-musl-release/install"
      }
    },
    {
      "name": "arm64-apple-darwin-release",
      "inherits": "base",
      "displayName": "arm64 Apple Darwin Release",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/osxcross-darwin.cmake",
        "CMAKE_BUILD_TYPE": "Release",
        "SL_BUILD_TESTS": "OFF",
        "SL_BUILD_EXAMPLES": "OFF",
        "SL_DIST_DIR": "${sourceDir}/dist",
        "SL_TARGET_ID": "arm64-apple-darwin",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/arm64-apple-darwin-release/install"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "debug-lua",
      "configurePreset": "debug-lua"
    },
    {
      "name": "asan",
      "configurePreset": "asan"
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz"
    },
    {
      "name": "valgrind",
      "configurePreset": "valgrind"
    },
    {
      "name": "x86_64-linux-gnu-release",
      "configurePreset": "x86_64-linux-gnu-release"
    },
    {
      "name": "x86_64-linux-musl-release",
      "configurePreset": "x86_64-linux-musl-release"
    },
    {
      "name": "aarch64-linux-gnu-release",
      "configurePreset": "aarch64-linux-gnu-release"
    },
    {
      "name": "aarch64-linux-musl-release",
      "configurePreset": "aarch64-linux-musl-release"
    },
    {
      "name": "armhf-linux-gnu-release",
      "configurePreset": "armhf-linux-gnu-release"
    },
    {
      "name": "armhf-linux-musl-release",
      "configurePreset": "armhf-linux-musl-release"
    },
    {
      "name": "arm64-apple-darwin-release",
      "configurePreset": "arm64-apple-darwin-release"
    }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "debug-lua",
      "configurePreset": "debug-lua",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "asan",
      "configurePreset": "asan",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "fuzz",
      "configurePreset": "fuzz",
      "output": {"outputOnFailure": true}
    },
    {
      "name": "valgrind",
      "configurePreset": "valgrind",
      "output": {"outputOnFailure": true}
    }
  ]
}
